<!DOCTYPE html>
<html lang="pt-br">
<head charset="utf-8">
		<meta name="viewport" content="
	width=device-width, initial-scale=1">
		<p style="font-size: 20px;"></p>
		<style type="text/css">h1{
			font-family: times new roman;
			font-size: 40pt;
			color: firebrick;
			text-shadow: 5px 5px 5px black;

		}
		h2{
			font-family: Times new roman;
			font-size: 30pt;
			color:  blue ;
			text-shadow: 10px 10px 10px black;
		}
		
		
		
		h3{
			font-family: Times new roman;
			font-size: 30pt;
			color: blue;
			text-shadow: 10px 10px 10px black;
		}
		h4{
			font-family: Times new roman;
			font-size: 30pt;
			color: blue;
			text-shadow: 10px 10px 10px black;
		}
		h5{
			font-family: Times new roman;
			font-size: 35pt;
			color: blue;
			text-shadow: 10px 10px 10px black;
		}
		h6{
			font-family: Times new roman;
			font-size: 30pt;
			color: blue;
			text-shadow: 10px 10px 10px black;
		}
		
		</style>
	<title>Hábitos</title>
</head>
<body> 
<h1>HÁBITOS E COSTUMES DE ALEX ALMEIDA CARVALHO</h1>
<h2>1-LEITURA:</h1>
- Gosto de ler notícias, informações, livros didáticos, revistas em quadrinhos(Gibis) e tirinhas.
<h2>2-ALIMENTAÇÃO:</h2>
- Minha comida preferida é composta por feijão tropeiro, galinhada, salada de tomate, milho verde, banana frita e macarrão com bacon. Além do doce de figo como sobremesa. Também sou fã de bolos, principalmente com sabor de leite ninho ou de coco.
<h3>3-ESPORTE:</h3>
- Meu esporte favorito é o futebol, pois sempre tive afinidade com a prática do cooperativismo e competividade entre as equipes.
<h4>4-VESTUÁRIO:</h4>
- Gosto de roupas clássicas não tão chamativas ou estampadas com imagens e figuras. Utilizo mais sapatos na cor escura, calças jeans(preferencialmente cores neutras ou escuras) e camisetas sem muitos detalhes.
<h5>5-HOBBIES:</h5>
- Pilotar motocicletas, distrair-se com curiosidades na internet e ouvir música.
<h5>6-PERSONALIDADE:</h5>
- Compreensivo, dedicado, honesto, respeituoso, paciente, analítico, tranquilo, responsável, leal, muito apegado com familiares.
<h5>7-PREFERÊNCIA POR ÁREA ACADÊMICA:</h5>
- Identifico-me com a área de exatas, ciências humanas e a de língua portuguesa.
<h6>8-PREFERÊNCIA POR ANIMAIS:</h5>
- Em relação a animais domésticos, gosto tanto de cachorros quanto de gatos, mas pricipalmente de cachorros.
<h6>9-CONTEÚDO ASSISTIDO NA INTERNET:</h5>
- Durante o dia, prefiro jogar jogos de aprendizagem(Duolingo), videoaulas, vídeos curtos interativos, séries, redes sociais, músicas e noticiários.
<h6>10-ATIVIDADES DO DIA A DIA:</h6>
- No começo da manhã, trabalho com meu pai tirando leite(das 7h às 8h da manhã), ajudo meu irmão até o período do almoço(das 12h às 13h), faço as atividades acadêmicas e estudo(das 13h às 14h), trabalho com meu pai pela segunda vez(das 14h às 16h), vou à cidade depois disso(das 16h às 17h), pouco tempo depois vou à faculdade de van(transporte universitário), permaneço no IF até as 22 horas e 15 minutos, espero a van chegar e durmo por volta das 24 horas.
</body>

</html>
